<Window
    x:Class="ResumeApp.Windows.ProjectImageViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ResumeApp.Controls"
    x:Name="mProjectImageViewerWindowRoot"
    AllowsTransparency="False"
    Background="{DynamicResource CommonBlackBrush}"
    BorderThickness="0"
    Foreground="{DynamicResource CommonWhiteBrush}"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowStyle="None">

    <Border
        x:Name="mWindowFrameBorder"
        BorderBrush="{DynamicResource CommonLightGrayBrush}"
        BorderThickness="{StaticResource ExtraSmallThickness}"
        CornerRadius="40"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">

        <Grid x:Name="mProjectImageViewerWindowLayoutRootGrid">
            <controls:ProjectImageCarouselControl
                x:Name="mFullscreenProjectImageCarouselControl"
                Images="{Binding Images, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                IsFullscreen="True"
                PlaceholderText=""
                SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid
                x:Name="mCustomTitleBarRootGrid"
                Height="48"
                VerticalAlignment="Top"
                Panel.ZIndex="10"
                Background="Transparent">

                <Border
                    x:Name="mCustomTitleBarDragSurfaceBorder"
                    Background="Transparent"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

                <Border
                    x:Name="mCaptionButtonsCapsuleBorder"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    WindowChrome.IsHitTestVisibleInChrome="True">

                    <Grid x:Name="mCaptionButtonsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="mMinimizeWindowButton"
                            Grid.Column="0"
                            Click="OnMinimizeWindowButtonClick"
                            Style="{StaticResource MinimizeButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />

                        <Grid x:Name="mMaximizeRestoreButtonsGrid" Grid.Column="1">
                            <Button
                                x:Name="mMaximizeWindowButton"
                                Click="OnMaximizeRestoreWindowButtonClick"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaximizeButtonStyle}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button
                                x:Name="mRestoreWindowButton"
                                Click="OnMaximizeRestoreWindowButtonClick"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource RestoreButtonStyle}" TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Button
                            x:Name="mCloseWindowButton"
                            Grid.Column="2"
                            Click="OnCloseWindowButtonClick"
                            Style="{StaticResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
