# ResumeApp

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NOTICE.txt  README.md  ResumeApp.csproj  ResumeApp.sln
AttachedProperties/: CornerRadiusAssist.cs
Behaviors/: ExperienceTimelineScrollSyncBehavior.cs  ScrollViewerAnimatedOffsetBehavior.cs
Controls/: LanguageCheckBoxControl.xaml  LanguageCheckBoxControl.xaml.cs  ProjectImageCarouselControl.xaml  ProjectImageCarouselControl.xaml.cs  ThemeCheckBox.xaml  ThemeCheckBox.xaml.cs  TimelineControl.cs
Converters/: ColorConverters.cs  DataConverters.cs  VisibilityConverter.cs
Helpers/: ColorHelper.cs  PathExtremesCalculatorHelper.cs
Infrastructure/: CustomCursors.cs  ParameterRelayCommand.cs  PropertyChangedNotifier.cs  RelayCommand.cs  RelayCommandOfT.cs
Models/: ExperienceEntryModel.cs  ProjectImageModel.cs  SkillGroupModel.cs  SkillItemModel.cs  TimelineTimeFrameItem.cs
Pages/: EducationPage.xaml  EducationPage.xaml.cs  ExperiencePage.xaml  ExperiencePage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PhotographyPage.xaml  PhotographyPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
Properties/: AssemblyInfo.cs  Resources.fr-CA.resx  Resources.resx  Settings.Designer.cs
Resources/: Controls.xaml  Converters.xaml  DragCustom.cur  DraggingCustom.cur  Theme.Dark.xaml  Theme.Light.xaml  Tokens.xaml
ResumeApp.Tests/: ResumeApp.Tests.csproj  StaFactAttribute.cs
ResumeApp.Tests/AttachedProperties/: CornerRadiusAssistTests.cs
ResumeApp.Tests/Behaviors/: ExperienceTimelineScrollSyncBehaviorTests.cs  ScrollViewerAnimatedOffsetBehaviorTests.cs
ResumeApp.Tests/Controls/: ProjectImageCarouselControlTests.cs  TimelineControlTests.cs
ResumeApp.Tests/Converters/: ColorConverterTests.cs  DataConverterTests.cs  VisibilityConverterTests.cs
ResumeApp.Tests/Helpers/: ColorHelperTests.cs  PathExtremesCalculatorHelperTests.cs
ResumeApp.Tests/Infrastructure/: CustomCursorsTests.cs  ParameterRelayCommandTests.cs  PropertyChangedNotifierTests.cs  RelayCommandOfTTests.cs  RelayCommandTests.cs
ResumeApp.Tests/Models/: ProjectImageModelTests.cs  SkillGroupModelTests.cs  SkillItemModelTests.cs  TimelineTimeFrameItemTests.cs
ResumeApp.Tests/Services/: AppThemeTests.cs  ProjectImageCarouselAdjacentImagesVisualServiceTests.cs  RegistrySettingsServiceTests.cs  ResourcesServiceTests.cs  ScrollViewerScrollServiceTests.cs  ThemeServiceTests.cs
ResumeApp.Tests/ViewModels/: EducationItemViewModelTests.cs  EducationPageViewModelTests.cs  ExperiencePageViewModelTests.cs  ExperienceTimelineEntryViewModelTests.cs  LocalizedResourceItemViewModelTests.cs  MainViewModelTests.cs  OverviewPageViewModelTests.cs  PhotographyAlbumCardViewModelTests.cs  PhotographyPageViewModelTests.cs  ProjectCardViewModelTests.cs  ProjectsPageViewModelTests.cs  SkillSectionViewModelTests.cs  SkillsPageViewModelTests.cs  ViewModelBaseTests.cs
Services/: AppLanguage.cs  AppTheme.cs  ProjectImageCarouselAdjacentImagesVisualService.cs  RegistrySettingsService.cs  ResourcesService.cs  ScrollViewerScrollService.cs  ThemeService.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: EducationItemViewModel.cs  EducationPageViewModel.cs  ExperiencePageViewModel.cs  ExperienceTimelineEntryViewModel.cs  LocalizedResourceItemViewModel.cs  OverviewPageViewModel.cs  PhotographyAlbumCardViewModel.cs  PhotographyPageViewModel.cs  ProjectCardViewModel.cs  ProjectsPageViewModel.cs  SkillSectionViewModel.cs  SkillsPageViewModel.cs
Windows/: ProjectImageViewerWindow.xaml  ProjectImageViewerWindow.xaml.cs
