<!--  Copyright (C) Olivier La Haye  -->
<!--  All rights reserved.  -->

<Window
    x:Class="ResumeApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ResumeApp.Controls"
    xmlns:pages="clr-namespace:ResumeApp.Pages"
    xmlns:services="clr-namespace:ResumeApp.Services"
    x:Name="mMainWindowRoot"
    Title="{Binding ResourcesService[AppTitle], Mode=OneWay}"
    MinWidth="960"
    MinHeight="640"
    AllowsTransparency="False"
    Background="{DynamicResource CommonBlackBrush}"
    BorderThickness="0"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    WindowStyle="None">

    <Border
        x:Name="mWindowFrameBorder"
        BorderBrush="{DynamicResource BorderStrongBrush}"
        BorderThickness="0"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">

        <Grid x:Name="mMainWindowLayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="mCustomTitleBarRootGrid"
                Grid.Row="0"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="mTitleWithIconGrid"
                    Grid.Column="0"
                    Margin="28,0,16,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="mAppIconImage"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{Binding ResourcesService[AppTitle], Mode=OneWay}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="pack://application:,,,/ResumeApp;component/Resources/ResumeApp.png"
                        Stretch="Uniform" />

                    <StackPanel
                        x:Name="mTitleStackPanel"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="mAppTitleTextBlock"
                            Margin="0"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource TextPrimaryBrush}"
                            Text="{Binding ResourcesService[AppTitle], Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            x:Name="mAppSubtitleTextBlock"
                            Margin="0,1,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource TextSecondaryBrush}"
                            Text="{Binding ResourcesService[AppSubtitle], Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>

                <Border
                    x:Name="mCaptionButtonsCapsuleBorder"
                    Grid.Column="1"
                    Style="{StaticResource CaptionCapsuleBorderStyle}">
                    <StackPanel x:Name="mCaptionButtonsStackPanel" Orientation="Horizontal">
                        <Button
                            x:Name="mMinimizeWindowButton"
                            AutomationProperties.Name="{Binding ResourcesService[AutomationWindowMinimize], Mode=OneWay}"
                            Click="OnMinimizeWindowButtonClick"
                            Style="{StaticResource MinimizeButtonStyle}" />

                        <Button
                            x:Name="mMaximizeWindowButton"
                            AutomationProperties.Name="{Binding ResourcesService[AutomationWindowMaximize], Mode=OneWay}"
                            Click="OnMaximizeRestoreWindowButtonClick">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaximizeButtonStyle}" TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState, ElementName=mMainWindowRoot}" Value="Maximized">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button
                            x:Name="mRestoreWindowButton"
                            AutomationProperties.Name="{Binding ResourcesService[AutomationWindowRestore], Mode=OneWay}"
                            Click="OnMaximizeRestoreWindowButtonClick">
                            <Button.Style>
                                <Style BasedOn="{StaticResource RestoreButtonStyle}" TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState, ElementName=mMainWindowRoot}" Value="Maximized">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button
                            x:Name="mCloseWindowButton"
                            AutomationProperties.Name="{Binding ResourcesService[AutomationWindowClose], Mode=OneWay}"
                            Click="OnCloseWindowButtonClick"
                            Style="{StaticResource CloseButtonStyle}" />
                    </StackPanel>
                </Border>

                <StackPanel
                    x:Name="mShellPreferencesStackPanel"
                    Grid.Column="2"
                    Margin="16,0,28,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        x:Name="mLanguageSegmentBorder"
                        Margin="0,0,10,0"
                        Style="{StaticResource SegmentedGroupBorderStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <StackPanel x:Name="mLanguageSegmentStackPanel" Orientation="Horizontal">
                            <controls:CommandToggleButton
                                x:Name="mEnglishLanguageToggleButton"
                                AutomationProperties.HelpText="{Binding ResourcesService[LabelLanguage], Mode=OneWay}"
                                AutomationProperties.Name="{Binding ResourcesService[LanguageEnglishCanadaDisplayName], Mode=OneWay}"
                                Content="{Binding ResourcesService[SegmentLanguageEnglishShort], Mode=OneWay}"
                                IsChecked="{Binding IsEnglishLanguageActive, Mode=OneWay}"
                                Style="{StaticResource SegmentedToggleButtonStyle}"
                                ToggleCommand="{Binding SetLanguageCommand}"
                                ToggleCommandParameter="{x:Static services:AppLanguage.EnglishCanada}" />
                            <controls:CommandToggleButton
                                x:Name="mFrenchLanguageToggleButton"
                                AutomationProperties.HelpText="{Binding ResourcesService[LabelLanguage], Mode=OneWay}"
                                AutomationProperties.Name="{Binding ResourcesService[LanguageFrenchCanadaDisplayName], Mode=OneWay}"
                                Content="{Binding ResourcesService[SegmentLanguageFrenchShort], Mode=OneWay}"
                                IsChecked="{Binding IsFrenchLanguageActive, Mode=OneWay}"
                                Style="{StaticResource SegmentedToggleButtonStyle}"
                                ToggleCommand="{Binding SetLanguageCommand}"
                                ToggleCommandParameter="{x:Static services:AppLanguage.FrenchCanada}" />
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="mThemeSegmentBorder"
                        Style="{StaticResource SegmentedGroupBorderStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <StackPanel x:Name="mThemeSegmentStackPanel" Orientation="Horizontal">
                            <controls:CommandToggleButton
                                x:Name="mLightThemeToggleButton"
                                AutomationProperties.HelpText="{Binding ResourcesService[LabelTheme], Mode=OneWay}"
                                AutomationProperties.Name="{Binding ResourcesService[SegmentThemeLight], Mode=OneWay}"
                                Content="{Binding ResourcesService[SegmentThemeLight], Mode=OneWay}"
                                IsChecked="{Binding IsLightThemeActive, Mode=OneWay}"
                                Style="{StaticResource SegmentedToggleButtonStyle}"
                                ToggleCommand="{Binding SetThemeCommand}"
                                ToggleCommandParameter="{x:Static services:AppTheme.Light}" />
                            <controls:CommandToggleButton
                                x:Name="mDarkThemeToggleButton"
                                AutomationProperties.HelpText="{Binding ResourcesService[LabelTheme], Mode=OneWay}"
                                AutomationProperties.Name="{Binding ResourcesService[SegmentThemeDark], Mode=OneWay}"
                                Content="{Binding ResourcesService[SegmentThemeDark], Mode=OneWay}"
                                IsChecked="{Binding IsDarkThemeActive, Mode=OneWay}"
                                Style="{StaticResource SegmentedToggleButtonStyle}"
                                ToggleCommand="{Binding SetThemeCommand}"
                                ToggleCommandParameter="{x:Static services:AppTheme.Dark}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <TabControl
                x:Name="mMainTabControl"
                Grid.Row="1"
                AutomationProperties.Name="{Binding ResourcesService[AutomationMainNavigation], Mode=OneWay}"
                Style="{StaticResource MainTabControlStyle}">
                <TabItem x:Name="mOverviewTabItem">
                    <TabItem.Header>
                        <TextBlock
                            x:Name="mOverviewTabHeaderTextBlock"
                            Style="{StaticResource MainTabHeaderTextBlockStyle}"
                            Text="{Binding ResourcesService[TabResumeTitle], Mode=OneWay}" />
                    </TabItem.Header>
                    <pages:OverviewPage x:Name="mOverviewPage" DataContext="{Binding OverviewPageViewModel}" />
                </TabItem>

                <TabItem x:Name="mExperienceTabItem">
                    <TabItem.Header>
                        <TextBlock
                            x:Name="mExperienceTabHeaderTextBlock"
                            Style="{StaticResource MainTabHeaderTextBlockStyle}"
                            Text="{Binding ResourcesService[TabExperienceTitle], Mode=OneWay}" />
                    </TabItem.Header>
                    <pages:ExperiencePage x:Name="mExperiencePage" DataContext="{Binding ExperiencePageViewModel}" />
                </TabItem>

                <TabItem x:Name="mSkillsTabItem">
                    <TabItem.Header>
                        <TextBlock
                            x:Name="mSkillsTabHeaderTextBlock"
                            Style="{StaticResource MainTabHeaderTextBlockStyle}"
                            Text="{Binding ResourcesService[TabSkillsTitle], Mode=OneWay}" />
                    </TabItem.Header>
                    <pages:SkillsPage x:Name="mSkillsPage" DataContext="{Binding SkillsPageViewModel}" />
                </TabItem>

                <TabItem x:Name="mProjectsTabItem">
                    <TabItem.Header>
                        <TextBlock
                            x:Name="mProjectsTabHeaderTextBlock"
                            Style="{StaticResource MainTabHeaderTextBlockStyle}"
                            Text="{Binding ResourcesService[TabProjectsTitle], Mode=OneWay}" />
                    </TabItem.Header>
                    <pages:ProjectsPage x:Name="mProjectsPage" DataContext="{Binding ProjectsPageViewModel}" />
                </TabItem>

                <TabItem x:Name="mPhotographyTabItem">
                    <TabItem.Header>
                        <TextBlock
                            x:Name="mPhotographyTabHeaderTextBlock"
                            Style="{StaticResource MainTabHeaderTextBlockStyle}"
                            Text="{Binding ResourcesService[TabPhotographyTitle], Mode=OneWay}" />
                    </TabItem.Header>
                    <pages:PhotographyPage x:Name="mPhotographyPage" DataContext="{Binding PhotographyPageViewModel}" />
                </TabItem>

                <TabItem x:Name="mEducationTabItem">
                    <TabItem.Header>
                        <TextBlock
                            x:Name="mEducationTabHeaderTextBlock"
                            Style="{StaticResource MainTabHeaderTextBlockStyle}"
                            Text="{Binding ResourcesService[TabEducationTitle], Mode=OneWay}" />
                    </TabItem.Header>
                    <pages:EducationPage x:Name="mEducationPage" DataContext="{Binding EducationPageViewModel}" />
                </TabItem>
            </TabControl>

            <Grid
                x:Name="mStartupStatusGrid"
                Grid.Row="1"
                Background="{DynamicResource CommonBlackBrush}"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="mStartupStatusTextBlock"
                    MaxWidth="560"
                    Margin="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.LiveSetting="Polite"
                    FontSize="15"
                    Foreground="{DynamicResource TextSecondaryBrush}"
                    TextAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</Window>
