<!--  Copyright (C) Olivier La Haye  -->
<!--  All rights reserved.  -->

<UserControl
    x:Class="ResumeApp.Pages.ExperiencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:ResumeApp.AttachedProperties"
    xmlns:behaviors="clr-namespace:ResumeApp.Behaviors"
    xmlns:controls="clr-namespace:ResumeApp.Controls"
    xmlns:converters="clr-namespace:ResumeApp.Converters"
    x:Name="mExperiencePageRoot"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True">

    <UserControl.Resources>
        <converters:PaletteIndexToBrushMultiConverter x:Key="PaletteIndexToBrushMultiConverter" />

        <Style x:Key="ExperienceHeaderBandStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="32,28,32,16" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding (attachedProperties:AdaptiveLayout.SizeClass), RelativeSource={RelativeSource Self}}" Value="Compact">
                    <Setter Property="Margin" Value="20,12,20,8" />
                </DataTrigger>
                <DataTrigger Binding="{Binding (attachedProperties:AdaptiveLayout.SizeClass), RelativeSource={RelativeSource Self}}" Value="Wide">
                    <Setter Property="Margin" Value="40,32,40,16" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ExperienceSubtitleTextBlockStyle"
            BasedOn="{StaticResource PageSubtitleTextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,16" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding (attachedProperties:AdaptiveLayout.SizeClass), RelativeSource={RelativeSource Self}}" Value="Compact">
                    <Setter Property="Margin" Value="0,0,0,8" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ExperienceTimelineBorderStyle"
            BasedOn="{StaticResource ContentGroupBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="16,12" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding (attachedProperties:AdaptiveLayout.SizeClass), RelativeSource={RelativeSource Self}}" Value="Compact">
                    <Setter Property="Padding" Value="12,8" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ExperienceTimelineControlStyle"
            BasedOn="{StaticResource {x:Type controls:TimelineControl}}"
            TargetType="{x:Type controls:TimelineControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding (attachedProperties:AdaptiveLayout.SizeClass), RelativeSource={RelativeSource Self}}" Value="Compact">
                    <Setter Property="Height" Value="140" />
                    <Setter Property="Padding" Value="12,6,12,6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExperienceListBandStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="32,0,32,40" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding (attachedProperties:AdaptiveLayout.SizeClass), RelativeSource={RelativeSource Self}}" Value="Compact">
                    <Setter Property="Margin" Value="20,0,20,32" />
                </DataTrigger>
                <DataTrigger Binding="{Binding (attachedProperties:AdaptiveLayout.SizeClass), RelativeSource={RelativeSource Self}}" Value="Wide">
                    <Setter Property="Margin" Value="40,0,40,48" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="BulletGlyphTextBlockStyle"
            BasedOn="{StaticResource PageBodyTextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ExperienceCardFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Margin="-3,-3,-3,13"
                            BorderBrush="{DynamicResource FocusRingBrush}"
                            BorderThickness="2"
                            CornerRadius="10"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExperienceCardButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="{StaticResource HandCursor}" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ExperienceCardFocusVisualStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="mButtonRootBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="ExperienceCardBorderStyle"
            BasedOn="{StaticResource ContentGroupBorderStyle}"
            TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SurfaceHoverBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource FocusRingBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="mExperiencePageLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="mExperienceHeaderHostGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="1400" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="mHeaderStackPanel"
                Orientation="Vertical"
                Style="{StaticResource ExperienceHeaderBandStyle}">
                <TextBlock
                    x:Name="mSectionTitleTextBlock"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="{Binding ResourcesService[SectionHeaderExperience]}" />
                <TextBlock
                    x:Name="mSectionSubtitleTextBlock"
                    Style="{StaticResource ExperienceSubtitleTextBlockStyle}"
                    Text="{Binding ResourcesService[ExperiencePageSubtitle]}" />

                <Border x:Name="mTimelineBorder" Style="{StaticResource ExperienceTimelineBorderStyle}">
                    <Grid x:Name="mTimelineLayoutGrid">
                        <controls:TimelineControl
                            x:Name="mExperienceTimelineControl"
                            Focusable="True"
                            MinDate="{Binding TimelineMinDate}"
                            Style="{StaticResource ExperienceTimelineControlStyle}"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedTimeFrame="{Binding SelectedTimeFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TimeFrames="{Binding ExperienceTimeFrames}"
                            TodayMarkerText="{Binding ResourcesService[TimelineLabelTodayMarker]}" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <ScrollViewer
            x:Name="mExperienceScrollViewer"
            Grid.Row="1"
            behaviors:ExperienceTimelineScrollSyncBehavior.IsEnabled="True"
            behaviors:ExperienceTimelineScrollSyncBehavior.ItemsControl="{Binding ElementName=mExperienceItemsControl}"
            behaviors:ExperienceTimelineScrollSyncBehavior.SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            behaviors:ExperienceTimelineScrollSyncBehavior.SelectedItem="{Binding SelectedTimelineEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CanContentScroll="False"
            Style="{StaticResource PageScrollViewerStyle}">
            <Grid x:Name="mExperienceListHostGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="1400" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl
                    x:Name="mExperienceItemsControl"
                    ItemsSource="{Binding TimelineEntries}"
                    Style="{StaticResource ExperienceListBandStyle}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="mExperienceItemsStackPanel" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="mExperienceCardButton"
                                AutomationProperties.Name="{Binding RoleText}"
                                Command="{Binding DataContext.SelectExperienceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource ExperienceCardButtonStyle}">
                                <Grid x:Name="mTimelineItemGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="mRailGrid" Grid.Column="0" Width="32">
                                        <Border
                                            x:Name="mRailLineBorder"
                                            Width="{StaticResource ExtraExtraSmallThicknessValue}"
                                            HorizontalAlignment="Center"
                                            Background="{DynamicResource OnSurfaceDividerOnDarkBrush}" />

                                        <Border
                                            x:Name="mMarkerBorder"
                                            Width="12"
                                            Height="12"
                                            Margin="0,24,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            CornerRadius="6">
                                            <Border.Background>
                                                <MultiBinding Converter="{StaticResource PaletteIndexToBrushMultiConverter}">
                                                    <Binding Path="PaletteIndex" />
                                                    <Binding Path="DataContext.ThemeService.ActiveTheme" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                                    <Binding Path="DataContext.ThemeService.IsHighContrastActive" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                                </MultiBinding>
                                            </Border.Background>
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="Width" Value="14" />
                                                            <Setter Property="Height" Value="14" />
                                                            <Setter Property="CornerRadius" Value="7" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Grid>

                                    <Grid x:Name="mContentGrid" Grid.Column="1">
                                        <Border x:Name="mCardBorder" Style="{StaticResource ExperienceCardBorderStyle}">
                                            <StackPanel x:Name="mCardContentStackPanel" Orientation="Vertical">
                                                <TextBlock
                                                    x:Name="mRoleTextBlock"
                                                    Margin="0"
                                                    Style="{StaticResource PageSectionTitleTextBlockStyle}"
                                                    Text="{Binding RoleText}" />
                                                <TextBlock
                                                    x:Name="mCompanyTextBlock"
                                                    Margin="0,2,0,0"
                                                    Style="{StaticResource PageBodyTextBlockStyle}"
                                                    Text="{Binding CompanyText}" />

                                                <WrapPanel
                                                    x:Name="mMetaWrapPanel"
                                                    Margin="0,8,0,0"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        x:Name="mDatesTextBlock"
                                                        Margin="0,0,16,0"
                                                        Style="{StaticResource PageMonoTextBlockStyle}"
                                                        Text="{Binding DateRangeText}" />
                                                    <TextBlock
                                                        x:Name="mLocationTextBlock"
                                                        Style="{StaticResource PageSecondaryTextBlockStyle}"
                                                        Text="{Binding LocationText}" />
                                                </WrapPanel>

                                                <TextBlock
                                                    x:Name="mScopeTextBlock"
                                                    Margin="0,12,0,0"
                                                    Style="{StaticResource PageBodyTextBlockStyle}"
                                                    Text="{Binding ScopeText}" />

                                                <ItemsControl
                                                    x:Name="mAccomplishmentsItemsControl"
                                                    Margin="0,12,0,0"
                                                    Focusable="False"
                                                    ItemsSource="{Binding Accomplishments}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <DockPanel
                                                                x:Name="mBulletDockPanel"
                                                                Margin="0,0,0,6"
                                                                LastChildFill="True">
                                                                <TextBlock
                                                                    x:Name="mBulletGlyphTextBlock"
                                                                    DockPanel.Dock="Left"
                                                                    Style="{StaticResource BulletGlyphTextBlockStyle}"
                                                                    Text="{Binding DataContext.ResourcesService[GlyphBullet], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                                <TextBlock
                                                                    x:Name="mBulletTextBlock"
                                                                    Style="{StaticResource PageBodyTextBlockStyle}"
                                                                    Text="{Binding}" />
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <StackPanel
                                                    x:Name="mTechStackPanel"
                                                    Margin="0,8,0,0"
                                                    Orientation="Vertical">
                                                    <TextBlock
                                                        x:Name="mTechLabelTextBlock"
                                                        Style="{StaticResource PageLabelTextBlockStyle}"
                                                        Text="{Binding DataContext.ResourcesService[LabelTech], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

                                                    <ItemsControl
                                                        x:Name="mTechChipsItemsControl"
                                                        Focusable="False"
                                                        ItemsSource="{Binding TechItems}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel x:Name="mTechWrapPanel" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border x:Name="mTechChipBorder" Style="{StaticResource ChipBorderStyle}">
                                                                    <TextBlock
                                                                        x:Name="mTechChipTextBlock"
                                                                        Style="{StaticResource ChipTextBlockStyle}"
                                                                        Text="{Binding}" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
