<!--  Copyright (C) Olivier La Haye  -->
<!--  All rights reserved.  -->

<UserControl
    x:Class="ResumeApp.Pages.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:ResumeApp.AttachedProperties"
    xmlns:controls="clr-namespace:ResumeApp.Controls"
    x:Name="mProjectsPageRoot"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True">

    <UserControl.Resources>
        <Style
            x:Key="BulletGlyphTextBlockStyle"
            BasedOn="{StaticResource PageBodyTextBlockStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ProjectFactsPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Grid.ColumnSpan" Value="1" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding (attachedProperties:AdaptiveLayout.SizeClass), RelativeSource={RelativeSource Self}}" Value="Compact">
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProjectImagesHostStyle" TargetType="{x:Type Border}">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Grid.ColumnSpan" Value="1" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding (attachedProperties:AdaptiveLayout.SizeClass), RelativeSource={RelativeSource Self}}" Value="Compact">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="3" />
                    <Setter Property="Margin" Value="0,24,0,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer x:Name="mProjectsScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
        <Grid x:Name="mProjectsContentHostGrid">
            <Grid x:Name="mProjectsLayoutRoot" HorizontalAlignment="Stretch" Style="{StaticResource PageContentPanelStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="mProjectsTitleTextBlock"
                    Margin="0,0,0,24"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="{Binding ResourcesService[SectionHeaderProjects]}" />

                <ItemsControl
                    x:Name="mProjectsItemsControl"
                    Grid.Row="1"
                    Focusable="False"
                    ItemsSource="{Binding Projects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="mProjectCardBorder"
                                Margin="0,0,0,24"
                                Style="{StaticResource ContentGroupBorderStyle}">
                                <Grid x:Name="mProjectCardLayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="mProjectTitleGrid" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            x:Name="mProjectTitleTextBlock"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource PageSectionTitleTextBlockStyle}"
                                            Text="{Binding TitleText}" />

                                        <Button
                                            x:Name="mProjectOpenLinkButton"
                                            Grid.Column="1"
                                            Margin="16,0,0,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding OpenProjectLinkCommand}"
                                            Style="{StaticResource ContactActionPillButtonStyle}"
                                            Visibility="{Binding IsProjectLinkButtonVisible, Converter={StaticResource BoolToCollapseConverter}}">
                                            <TextBlock FontSize="13" Text="{Binding DataContext.ResourcesService[ButtonProjectViewProject], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        </Button>
                                    </Grid>

                                    <Grid
                                        x:Name="mProjectBodyGrid"
                                        Grid.Row="1"
                                        Margin="0,16,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="24" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel
                                            x:Name="mProjectFactsStackPanel"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            Style="{StaticResource ProjectFactsPanelStyle}">
                                            <StackPanel
                                                x:Name="mProjectContextStackPanel"
                                                Margin="0,0,0,16"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    x:Name="mProjectContextLabelTextBlock"
                                                    Style="{StaticResource PageLabelTextBlockStyle}"
                                                    Text="{Binding DataContext.ResourcesService[LabelProjectContext], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                <TextBlock
                                                    x:Name="mProjectContextValueTextBlock"
                                                    Style="{StaticResource PageBodyTextBlockStyle}"
                                                    Text="{Binding ContextValueText}" />
                                            </StackPanel>

                                            <StackPanel
                                                x:Name="mProjectConstraintsStackPanel"
                                                Margin="0,0,0,16"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    x:Name="mProjectConstraintsLabelTextBlock"
                                                    Style="{StaticResource PageLabelTextBlockStyle}"
                                                    Text="{Binding DataContext.ResourcesService[LabelProjectConstraints], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                <TextBlock
                                                    x:Name="mProjectConstraintsValueTextBlock"
                                                    Style="{StaticResource PageBodyTextBlockStyle}"
                                                    Text="{Binding ConstraintsValueText}" />
                                            </StackPanel>

                                            <StackPanel
                                                x:Name="mWhatIBuiltStackPanel"
                                                Margin="0,0,0,16"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    x:Name="mWhatIBuiltLabelTextBlock"
                                                    Style="{StaticResource PageLabelTextBlockStyle}"
                                                    Text="{Binding DataContext.ResourcesService[LabelProjectWhatIBuilt], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

                                                <ItemsControl
                                                    x:Name="mWhatIBuiltItemsControl"
                                                    Focusable="False"
                                                    ItemsSource="{Binding WhatIBuiltItems}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <DockPanel
                                                                x:Name="mWhatIBuiltDockPanel"
                                                                Margin="0,0,0,6"
                                                                LastChildFill="True">
                                                                <TextBlock
                                                                    x:Name="mWhatIBuiltBulletTextBlock"
                                                                    DockPanel.Dock="Left"
                                                                    Style="{StaticResource BulletGlyphTextBlockStyle}"
                                                                    Text="{Binding DataContext.ResourcesService[GlyphBullet], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                                <TextBlock
                                                                    x:Name="mWhatIBuiltTextBlock"
                                                                    Style="{StaticResource PageBodyTextBlockStyle}"
                                                                    Text="{Binding DisplayText}" />
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>

                                            <StackPanel
                                                x:Name="mImpactStackPanel"
                                                Margin="0,0,0,16"
                                                Orientation="Vertical">
                                                <TextBlock
                                                    x:Name="mImpactLabelTextBlock"
                                                    Style="{StaticResource PageLabelTextBlockStyle}"
                                                    Text="{Binding DataContext.ResourcesService[LabelProjectImpact], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                <TextBlock
                                                    x:Name="mImpactValueTextBlock"
                                                    Style="{StaticResource PageBodyTextBlockStyle}"
                                                    Text="{Binding ImpactValueText}" />
                                            </StackPanel>

                                            <StackPanel x:Name="mTechStackPanel" Orientation="Vertical">
                                                <TextBlock
                                                    x:Name="mTechLabelTextBlock"
                                                    Style="{StaticResource PageLabelTextBlockStyle}"
                                                    Text="{Binding DataContext.ResourcesService[LabelTech], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

                                                <ItemsControl
                                                    x:Name="mTechChipsItemsControl"
                                                    Focusable="False"
                                                    ItemsSource="{Binding TechItems}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel x:Name="mTechWrapPanel" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border x:Name="mTechChipBorder" Style="{StaticResource ChipBorderStyle}">
                                                                <TextBlock
                                                                    x:Name="mTechChipTextBlock"
                                                                    Style="{StaticResource ChipTextBlockStyle}"
                                                                    Text="{Binding}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>

                                        <Border x:Name="mProjectImagesHostBorder" Style="{StaticResource ProjectImagesHostStyle}">
                                            <controls:ProjectImageCarouselControl
                                                x:Name="mProjectImageCarouselControl"
                                                MaxHeight="520"
                                                Images="{Binding Images}"
                                                PlaceholderText="{Binding ImagesStatusText}"
                                                ResourcesService="{Binding DataContext.ResourcesService, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
